{
  "name": "teufels/teufels_thm_modernizr",
  "type": "typo3-cms-extension",
  "description": "teufels_thm_modernizr",
  "homepage": "https://teufels.com",
  "license": ["MIT"],
  "keywords": ["teufels", "Core"],
  "support": {
    "issues": "http://teufels.com"
  }
}
